server {
    listen 80;  # Слушать порт 80 для HTTP-соединений

    root /var/www/symfony/public;  # Директория корня сайта Symfony
    index index.php;

    # Перенаправление обработки всех .php файлов на PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;  # PHP-FPM слушает на порту 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Если запрашиваемый файл не найден, перенаправить на index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }

    # Логирование ошибок для этого сервера
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
